 ---
selinux_status:
  - policy: targeted
    state: permissive

users:
  - name: xml
    group: chlservices
    gid: 600
    
user_home_path: /home/xml

s3_file_perl_lib: /application/xml/frontend/xml-frontend-static.tar.gz
s3_file_perl_lib_name: '{{ s3_file_perl_lib | basename }}'

tar_files:
  - "{{ s3_file_perl_lib_name }}"

install_watcher_service: true
