---
user_home_path: /home/xml

tar_files:
  - xml-frontend-app.tar.gz
  - xml-frontend-static.tar.gz 

s3_file_app_static: /application/xml/frontend/xml-frontend-static.tar.gz
s3_file_app: /application/xml/frontend/xml-frontend-app.tar.gz
s3_files_app_static_name: '{{ s3_file_app_static | basename }}'
s3_files_app_name: '{{ s3_file_app | basename }}'

http_config:
  - httpd/conf.d/perl.conf
  - httpd/conf/startup.pl
  - httpd/conf/httpd.conf

users:
 - xml
