---
epel_repo_url: "https://archives.fedoraproject.org/pub/archive/epel/6/i386/Packages/e/epel-release-6-8.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
epel_repo_disable: false
