---
users:
  - name: xml
    groups: chlservices

user_home_path: /home/xml

tar_files:
  - xml-frontend-app.tar.gz
  - xml-frontend-static.tar.gz 

s3_file_app_static: /application/xml/frontend/xml-frontend-static.tar.gz
s3_file_app: /application/xml/frontend/xml-frontend-app.tar.gz
s3_files_app_static_name: xml-frontend-static.tar.gz
s3_files_app_name: xml-frontend-app.tar.gz

http_config:
  - httpd/conf.d/perl.conf
  - httpd/conf/startup.pl
  - httpd/conf/httpd.conf

user: xml
group: chlservices
