---  
- hosts: xml-frontend
  become: true
  gather_facts: yes
  collections: 
    - ch-collections.base
  vars:
    ansible_python_interpreter: /usr/local/bin/python3.6
  roles:
    - ch_collections.heritage_services.heritage_frontend_base
    - xml-app-config
