---
collections:
  - name: https://github.com/companieshouse/ansible-collections.git#ch_collections/heritage_services
    version: 0.1.29
    type: git
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/base/
    type: git
    version: 0.1.35
    
  - name: ansible.posix
    version: 1.1.1
