---
- src: https://github.com/geerlingguy/ansible-role-repo-epel
  name: epel
  version: "1.3.0"
  
- src: https://github.com/christiangda/ansible-role-amazon-cloudwatch-agent.git
  name: cloudwatch-agent



