---
  s3_bucket: ""
  s3_file_perl_lib: /application/xml/frontend/xml-frontend-static.tar.gz
  s3_file_perl_lib_name: '{{ s3_file_perl_lib | basename }}'
  
  tar_files:
    - "{{ s3_file_perl_lib_name }}"
  
  ansible_deploy_playbook_directory: "/root"
  